<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Free Code Camp Lagos Official Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Events</li>
                <li>Members</li>
            </ul>
        </nav>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer>
            <div class="topfooter"></div>
            <div class="lowerfooter"></div>
        </footer>
    </header>
    </body>
</html>
